{
  "name": "algis/json-place-holder",
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "authors": [
    {
      "name": "Algis Bernatovics",
      "email": "algis.bernatovics@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.5",
    "nikic/fast-route": "^1.3",
    "twig/twig": "^3.5",
    "ext-json": "*",
    "nesbot/carbon": "^2.66",
    "ext-readline": "*",
    "php-di/php-di": "^6.4",
    "doctrine/dbal": "^3.6",
    "vlucas/phpdotenv": "^5.5",
    "ext-mysql_xdevapi": "*"
  }
}
